# App Configuration
APP_NAME="OntoFin System"
ENV=dev

# LLM (Ollama)
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2

# Database (Mock / Neo4j)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# External APIs
# Get your FRED API Key from: https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY='1c24fb919ab85d3081c47dcfd5aa78be'
